<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_add_product"
            android:icon="@drawable/add_product_icon"
            android:title="Add Product" />
        <item
            android:id="@+id/nav_adminPanel"
            android:icon="@drawable/ic_baseline_admin_panel_settings_24"
            android:title="Admin Panel" />
        <item
            android:id="@+id/nav_deneme3"
            android:icon="@drawable/home_icon"
            android:title="Deneme3" />
    </group>



        <item android:title="Profile">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/login_icon"
                    android:title="Login" />
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
                </group>
            </menu>

        </item>



    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share_icon"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/rate_icon"
                android:title="Rate us" />
        </menu>

    </item>
</menu>